MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Store" Height="450" Width="800">
    <Grid>
       
        <TabControl>
            <TabItem Width="150" Height="30" Header="Login">
                <Grid Height="150" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" Margin="0,12,0,0" Width="100">Username:</Label>
                    <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,14,0,0" Width="100">Password:</Label>
                    <TextBox Name="Name" Grid.Column="1" Margin="0,0,0,13" />
                    <TextBox Name="Password" Grid.Column="1" Grid.Row="1" Margin="0,14,0,0" />
                    <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="129,10,-4,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Login"/>

                </Grid>
            </TabItem>
            <TabItem Width="150" Height="30" Header="Register">
                <Grid Height="150" Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" Margin="0,12,0,0" Width="100">Username:</Label>
                    <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,14,0,0" Width="130">Your new password:</Label>
                    <TextBox Name="NewName" Grid.Column="1" Margin="0,13,0,0" />
                    <Button Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="129,10,-4,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Register"/>

                </Grid>
            </TabItem>
            

        </TabControl>
       
    </Grid>
</Window>
