SecondWindow.xaml

<Window x:Class="Store.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Store" Height="450" Width="800">
    <Grid>
        <Label Content="Inventory:" HorizontalAlignment="Left" Margin="45,44,0,0" VerticalAlignment="Top"/>
        <ListBox Name="Inventory" HorizontalAlignment="Left" Height="156" Margin="45,70,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Name="MoneyLabel"  Content="Money Left: " HorizontalAlignment="Left" Margin="45,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Products:" HorizontalAlignment="Left" Margin="324,44,0,0" VerticalAlignment="Top"/>
        <ListBox Name="Products" HorizontalAlignment="Left" Height="156" Margin="323,70,0,0" VerticalAlignment="Top" Width="260"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="324,237,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="421,237,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="45,301,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Order History:" HorizontalAlignment="Left" Margin="45,270,0,0" VerticalAlignment="Top"/>
        <Grid.Background>
            <ImageBrush ImageSource="/Store;component/Images/Reecardo.png"/>
        </Grid.Background>
    </Grid>
</Window>
